biye/network/app/sbi/interface/internal/conf/conf.proto

syntax = "proto3";

option go_package = "network/app/sbi/interface/internal/conf;conf";
import "google/protobuf/duration.proto";


message Bootstrap {
    Server server =1;
    Grpc grpc =2;
}

message Server {
    message GRPC {
        string network=1;
        string addr =2;
        google.protobuf.Duration timeout =3;
    }
    GRPC grpc =1;
}

message Grpc{
    message Service {
        string addr =1;
    }
    message Task {
        string addr =1;
    }
    Service service = 1;
    Task  task =2;
}
 